#Please copy the following lines into nginx_resource_root/auto/make,
#Put the following message at below of the line  $NGX_OBJS/src/stream in mkdir block
$NGX_OBJS/src/admin \

#Put the following message at below of the block if [ $HTTP = YES ]

if [ $ADMIN = YES ]; then

   ngx_all_srcs="$ngx_all_srcs $ADMIN_SRCS"

   ngx_deps=`echo $ADMIN_DEPS \
       | sed -e "s/  *\([^ ][^ ]*\)/$ngx_regex_cont\1/g" \
             -e "s/\//$ngx_regex_dirsep/g"`

   ngx_incs=`echo $ADMIN_INCS \
       | sed -e "s/  *\([^ ][^ ]*\)/$ngx_regex_cont$ngx_include_opt\1/g" \
             -e "s/\//$ngx_regex_dirsep/g"`

   cat << END                                                >> $NGX_MAKEFILE

ADMIN_DEPS = $ngx_deps

ADMIN_INCS = $ngx_include_opt$ngx_incs

END

fi

#Put the following message at below of the block "the http sources"

# the admin sources
if [ $ADMIN = YES ]; then
  
    if test -n "$NGX_PCH"; then
        ngx_cc="\$(CC) $ngx_compile_opt \$(CFLAGS) $ngx_use_pch \$(ALL_INCS)"
    else
       ngx_cc="\$(CC) $ngx_compile_opt \$(CFLAGS) \$(CORE_INCS) \$(ADMIN_INCS)"
    fi

    for ngx_src in $ADMIN_SRCS
    do
        ngx_src=`echo $ngx_src | sed -e "s/\//$ngx_regex_dirsep/g"`
        ngx_obj=`echo $ngx_src \
            | sed -e "s#^\(.*\.\)cpp\\$#$ngx_objs_dir\1$ngx_objext#g" \
                  -e "s#^\(.*\.\)cc\\$#$ngx_objs_dir\1$ngx_objext#g" \
                  -e "s#^\(.*\.\)c\\$#$ngx_objs_dir\1$ngx_objext#g" \
                  -e "s#^\(.*\.\)S\\$#$ngx_objs_dir\1$ngx_objext#g"`

        cat << END                                            >> $NGX_MAKEFILE

$ngx_obj:       \$(CORE_DEPS) \$(MAIL_DEPS)$ngx_cont$ngx_src
        $ngx_cc$ngx_tab$ngx_objout$ngx_obj$ngx_tab$ngx_src$NGX_AUX

END
     done
fi

#Put the following message at below of the block "if [ $HTTP != NO ]; then"
if [ $ADMIN_MODULE != NO ]; then
    ngx_obj_deps="$ngx_obj_deps \$(ADMIN_DEPS)"
fi


