#user  nobody;
worker_processes 4;

daemon on;
error_log  /usr/local/nginxtestlogs/error.log  debug;

#pid        logs/nginx.pid;

#Parameters of SNMP has been specified in snmp.conf.  
include snmp.conf;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /usr/local/nginxtestlogs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

#Defining a upstream with name backend
    upstream backend {
        server 192.168.6.248:9001;
	server 192.168.6.249:9001;
        server a.bzhy.com:9001;
#	server b.bzhy.com:9000;
    }    

#Defining another upstream with name backend80
    upstream backend80{
	server 192.168.6.248:80;
        server 192.168.6.249:80;
    }

    server {
	server_name      localhost;
	listen	         80;
	index  index.html index.htm;
	error_log  /usr/local/nginxtestlogs/localhost_error.log  debug;
	access_log /usr/local/nginxtestlogs/localhost_access.log main;

	location / {
            	root   /data/wwwroot/test;
            	index  index.html index.htm;
	    	proxy_pass  http://backend80;
	    	#Specifing which upstream will be guard.guard_upstream's value must be one of the upstream name above defined.
            	#This directive can be placed in location blocks.If there is no the directive in a location,then the,then the 
		#guard module is disabled,and the other directivs of the guard module were ignored for locations.
        	guard_upstream backend80;

        	#Specifing one of  SNMP group which defined in snmp block for the upstream which specified by guard_upstream
        	snmp_group group_name;

        	#This directive value can be and/or.If the directive value is or,then the gruard consider as a server is
        	#unhealthy,when the value one of the items within a snmp group defined for the server is more(less)
        	#the specified value.Otherwise,the gruard consider as a server is unhealthy,when the values of ALL the items
        	# within a snmp group defined for the server is is more(less) the specified value.
        	guard_mode or;

        	#This directive value can be a URI or URL.Guard will redirect a request to the URI or URL,when all backend
        	#servers are unhealthy.This directive is optional.
        	action_url /test.html;

        	#Guard will building a response message with this directive value.And guard will send the reponse message to
        	#the client when all the backend servers are unhealthy and action_url value is null.In the other word,if the
        	#value of action_url and action_msg are not NULL, then guard will redirect a request to the URI or URL first,
        	#and ignoring the action_msg.
        	action_msg "test message";
        }
    }
	
    server {
          server_name  zabbix.xf9.net;
          listen       80;
          index  index.php index.html index.htm;
	  error_log  /usr/local/nginxtestlogs/error.log  debug;
	  access_log /usr/local/nginxtestlogs/access.log main;
          location / {
            root   /data/wwwroot/zabbix;
            index  index.php index.html index.htm;
        }

	location ~ \.php$ {
            guard_upstream backend;
	    snmp_group group_name;
            guard_mode or;
#            action_url /test.html;
            action_msg "This is test message";
            root           /data/wwwroot/zabbix;
            fastcgi_pass   backend;
            fastcgi_index  index.php;
        }
    }
    
    include fastcgi.conf;
}
