snmp group {
	param  interval  30;
	param  version   2c; 
        param  port  	 161;
	param  commnunity "public";
	param  context_name  "context_name";
        param  security_name  "security_name";
        param  security_level  "NoAuthPriv";
        param  auth_protocol   "MD5";
	param  auth_phrase     "Phrase";
	param  privacy_protocol "DES";
        param  privacy_phrase   "Phrase";
        param  load_oid		"1.3.6.1.4.1.2021.10.1.3.1";
	param  swap_size_oid	"1.3.6.1.4.1.2021.4.3.0";
	param  swap_free_oid	"1.3.6.1.4.1.2021.4.4.0";
	param  mem_size_oid	"1.3.6.1.4.1.2021.4.5.0";
	param  mem_free_oid	"1.3.6.1.4.1.2021.4.6.0";
	param  mem_buffer_oid	"1.3.6.1.4.1.2021.4.14.0";
	param  mem_cached_oid   "1.3.6.1.4.1.2021.4.15.0";
}

server_performance server_group {
	perf load_max 8;
	load_weight  80;
        swapratio_max  80;
	swapratio_weight 5;
	freemem_min  10485760; //1M
	freemem_weight 15; 
}
snmp_server_data upstream group server_group;
