####
#  The following lines be put in main section 
####
snmp {
   group group_name {
   	interval  30;				//collection interval
   	fall  3;                                     //同一台服务器连接发生几次错误，标记这台服务器为down状态
   	version   2c;
   	port      161;
   	community "public";
   	context_name  "context_name";
   	security_name  "security_name";
   	security_level  "NoAuthPriv";
   	auth_protocol   "MD5";
   	auth_phrase     "Phrase";
   	privacy_protocol "DES";
   	privacy_phrase   "Phrase";
####
# Sum all weight value in a snmp section should be is 100
####
   	item {
		object obj_name {
	    		oid               "1.3.6.1.4.1.2021.10.1.3.1";
	    		type               "INT";                            //值类型，整型(INT)或浮点型(FLOAT)    
   		};	
    		most               8; 			          //最值，即最大值或最小值
		direction          "LESS";                        //安全值不大于（LESS)最值或不小于（MORE)最值 
		weight	           80; 				 //项目的权重，两位的百分数
    	};
    	item {
		object swap.total.size {
	    		oid		     "1.3.6.1.4.1.2021.4.3.0"; 	
	    		type 	     "INT";
		};
		object swap.free.size {
            		oid              "1.3.6.1.4.1.2021.4.4.0";          
            		type             "INT";
        	};
		express "swap.ratio = (swap.total.size - swap.free.size)/swap.total.size*100";
		most               50;
		direction          "LESS";
        	weight             10;
    	};
    	item {
		object mem.free.size {
	   		oid		    "1.3.6.1.4.1.2021.4.6.0";
           		type               "INT";
		};
		object mem.buffered.size {
           		oid              "1.3.6.1.4.1.2021.4.14.0";
           		type               "INT";
        	};
		object mem.cached.size {
           		oid              "1.3.6.1.4.1.2021.4.15.0";
           		type               "INT";
        	};
#### 
# express caculate ref from: https://github.com/codeplea/tinyexpr
####
		express "mem.free = mem.free.size + mem.buffered.size + mem.cached.size";    //Ref: http://tengine.taobao.org/document/http_sysguard.html
        	most               100M;						//M: 1024*1024 m: 1000*1000
        	direction          "MORE";
        	weight              10;
    	};
    	item {
		object if.InOctet{
	   		oid		 "1.3.6.1.2.1.2.2.1.10.7";
	   		type               "INT";
        	};
		object if.OutOctet{
           		oid           "1.3.6.1.2.1.2.2.1.16.7";
           		type               "INT";
        	};
		express "if.speed = {(if.InOctet + if.OutOctet) - [pre(if.InOctet) + pre[if.OutOctet]}/interval";  //interval is collection interval
		most               95M;
		direction          "LESS";
		weight              5;
   	};
    };
    snmp_upstream  snmp_name upstream; 
    snmp_log_level	info; 			//info | notice | warn | error default info 
};

####
# The following lines can be put in HTTP,Server or Location Section
####

guard on; 			      // on | off default off
action=/guard.hml;  		      // URI | URL 



